Categories:
  - Time
  - Writing
License: AGPL-3.0-or-later
SourceCode: https://github.com/powerpaul17/yatoo
IssueTracker: https://github.com/powerpaul17/yatoo/issues
Changelog: https://github.com/powerpaul17/yatoo/blob/HEAD/CHANGELOG.md

AutoName: Yatoo

RepoType: git
Repo: https://github.com/powerpaul17/yatoo.git
Binaries: https://github.com/powerpaul17/yatoo/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.5.0
    versionCode: 14
    commit: v0.5.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.1/node-v18.16.1-linux-x64.tar.gz
      - echo "59582f51570d0857de6333620323bdeee5ae36107318f86ce5eca24747cabf5b node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

  - versionName: 0.5.1
    versionCode: 15
    commit: 3039b25789345b2d5927238886281372f0ff0e7d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.1/node-v18.16.1-linux-x64.tar.gz
      - echo "59582f51570d0857de6333620323bdeee5ae36107318f86ce5eca24747cabf5b node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

  - versionName: 0.6.0
    versionCode: 16
    commit: cd11b1b5cac31f796ab191ead6307059a59d3d99
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.1/node-v18.16.1-linux-x64.tar.gz
      - echo "59582f51570d0857de6333620323bdeee5ae36107318f86ce5eca24747cabf5b node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

  - versionName: 0.7.0
    versionCode: 17
    commit: e24fbed47806cc3685f1a42a56cc654e92d5b72f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.1/node-v18.16.1-linux-x64.tar.gz
      - echo "59582f51570d0857de6333620323bdeee5ae36107318f86ce5eca24747cabf5b node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

  - versionName: 0.8.0
    versionCode: 18
    commit: 272b140a14beb0ef3bf986d224584df4da63f703
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - COMMIT_HASH=$(git rev-parse --short=7 HEAD) npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

  - versionName: 0.9.0
    versionCode: 19
    commit: c0bb1c0ad4139fbe205327550e8edd7a60557e08
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - cd ../..
      - npm ci
      - find node_modules/ -iname "*.node" -exec rm {} \;
      - sed -i -e '/gms/d' android/build.gradle
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/
    build:
      - pushd ../..
      - COMMIT_HASH=$(git rev-parse --short=7 HEAD) npm run build-prod
      - npx cap sync android
      - popd
      - gradle assembleRelease

AllowedAPKSigningKeys: 0b712c45eba65a7ee6e5ba3b4d0ab62e0a3c5386c1007b2047c2a58de9c79f31

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: android/app/build.gradle|versionCode\s(\d+)||v([\d.]+)
CurrentVersion: 0.9.0
CurrentVersionCode: 19
